# KafkaLoggingSolution

./: KafkaLoggingSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
InitLog/: Dockerfile  InitLog.csproj  Program.cs
InitLog/Properties/: launchSettings.json
LogService/: Dockerfile  LogService.csproj  LogService.http  Program.cs  appsettings.Development.json  appsettings.json
LogService/Properties/: launchSettings.json
LogService/Services/: ElasticsearchService.cs  KafkaLogConsumer.cs
LogService/Shared/: ElasticsearchSettings.cs  KafkaSettings.cs  LogMessage.cs
LoggingService/: KafkaLogConsumer.cs  LoggingService.csproj
SampleService1/: Dockerfile  Program.cs  SampleService1.csproj  SampleService1.http  appsettings.json
SampleService1/Controllers/: OrdersController.cs
SampleService1/Properties/: launchSettings.json
SampleService1/Services/: OrderPaymentStatus.cs  OrderPaymentStatusHandler.cs
SampleService2/: Dockerfile  Program.cs  SampleService2.csproj  SampleService2.http  appsettings.Development.json  appsettings.json
SampleService2/Controllers/: PaymentsController.cs
SampleService2/Properties/: launchSettings.json
Shared/: KafkaLogProducer.cs  KafkaOptions.cs  LogLevel.cs  LogObj.cs  Shared.csproj
Shared/Extentions/: LoggingExtensions.cs
Shared/Kafka/: GlobalUsing.cs  KafkaSettings.cs
Shared/Kafka/Extentions/: KafkaServiceCollectionExtensions.cs
Shared/Kafka/Factory/: IKafkaMessageHandlerFactory.cs  KafkaMessageHandlerFactory.cs
Shared/Kafka/Handlers/Base/: IKafkaMessageHandler.cs
Shared/Kafka/Handlers/Event/: EventMessageHandler.cs
Shared/Kafka/Messages/: BaseKafkaMessage.cs  EventMessage.cs  PaymentStatus.cs
Shared/Kafka/Services/Consumer/Base/: IKafkaConsumerService.cs  KafkaConsumerService.cs
Shared/Kafka/Services/Hosted/: KafkaConsumerHostedService.cs
Shared/Kafka/Services/Producer/Base/: IKafkaProducer.cs  KafkaProducer.cs
